p 
  | Your membership to 
  a href="https://getaudiofromvideo.com" GetAudioFromVideo.com
  |  has been canceled.
ul
  li 
    | Subscription:  
    = @subscription.plan.name
  li 
    | Status: canceled
p
  | We are sorry to see you go. Your membership will remain active until the end of the current billing period. 
p
  | If you have any questions, please contact us at: support@getaudiofromvideo.com.
