p 
  | Your most recent membership payment to  
  a href="https://getaudiofromvideo.com" GetAudioFromVideo.com
  |  failed.
p
  | Please login to your account and ensure your credit card is correct.  We will automatically attempt another charge in 1 day.
ul
  li 
    | Subscription: 
    = @subscription.plan.name 
  li 
    | Amount: 
    = amount_helper(@amount)
p
  | If you have any questions, please contact us at: support@getaudiofromvideo.com  
  
