- title 'Edit profile'

.col-sm-6.col-md-5.col-lg-4.mx-auto
  .card
    h3.card-header.bg-dark.text-white.text-center
      | Edit profile
      / = resource_name.to_s.humanize
    .card-body
      .card-title
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
          = devise_error_messages_helper!
          .form-group
            center
              = image_tag member_image_helper(current_member) + "?type=normal", class: 'rounded-circle'
          - if current_member.provider == ("facebook" || "google_oauth2")
            fieldset disabled=""
              .form-group
                = f.label :email
                = f.email_field :email, autofocus: true, class: "form-control"
              .alert.alert-danger
                | Since you created your account using&nbsp;
                - if current_member.provider == "facebook"
                  | Facebook
                - elsif current_member.provider == "google_oauth2"
                  | Google
                | , you must update your email & password at that website.
            .actions
              = link_to "Cancel", request.referrer.present? ? request.referrer : root_path, class: "btn btn-secondary float-right"
          - else
            .form-group
              = f.label :email
              = f.email_field :email, autofocus: true, class: "form-control", required: true
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              div
                | Currently waiting for confirmation of:
                = resource.unconfirmed_email
            .form-group
              = f.label :password
              small
                i.text-muted
                  |  (leave blank if you don't want to change)
              = f.password_field :password, autocomplete: "off", class: "form-control"
              - if @minimum_password_length
                small.form-text.text-muted
                  = @minimum_password_length
                  |  characters minimum
            .form-group
              = f.label :password_confirmation
              = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
            .form-group
              = f.label :current_password
              small
                i.text-muted
                  |  (required to confirm your changes)
              = f.password_field :current_password, autocomplete: "off", class: "form-control", required: true
            .actions
              = f.submit "Update", class: 'btn btn-success'
              = link_to "Cancel", request.referrer.present? ? request.referrer : root_path, class: "btn btn-secondary float-right"
          / h3
          /   | Cancel my account
          / p
          /   | Unhappy?
          /   = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
          /   = link_to "Back", :back
