- title 'Change password'

.col-sm-6.col-md-5.col-lg-4.mx-auto
  .card
    h3.card-header.bg-dark.text-white.text-center
      | Change your password
    .card-body
      .card-title
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = devise_error_messages_helper!
          = f.hidden_field :reset_password_token
          .form-group
            = f.label :password, "New password"
            br
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
              br
            = f.password_field :password, autofocus: true, autocomplete: "off", class: "form-control", required: true
          .form-group
            = f.label :password_confirmation, "Confirm new password"
            = f.password_field :password_confirmation, autocomplete: "off", class: "form-control", required: true
          .actions
            = f.submit "Change my password", class: 'btn btn-block btn-success'
            / = render "devise/shared/links"
            = render "devise/shared/cancel_button"
