- title 'Forgot password'

.col-sm-6.col-md-5.col-lg-4.mx-auto
  .card
    h3.card-header.bg-dark.text-white.text-center
      | Forgot your password?
    .card-body
      .card-title
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = devise_error_messages_helper!
          .form-group
            = f.label :email
            = f.email_field :email, autofocus: true, class: "form-control", required: true
          .actions
            = f.submit "Send me reset password instructions", class: "btn btn-block btn-success"
            / = render "devise/shared/links"
            = render "devise/shared/cancel_button"
