- title 'DMCA Compliance'

.container
  .row.justify-content-center
    .col-10
      .jumbotron
        h3 DMCA Compliance
  .row.justify-content-center
    .col-10
      p
        | GetAudioFromVideo.com (www.getaudiofromvideo.com) is an Online Service Provider under Title II of the Digital Millennium Copyright Act, 17 U.S.C. Section 512 ("DMCA"). This document outlines the policy that GetAudioFromVideo.com have introduced in order to implement notice and takedown policy as required by DMCA. This document guides copyright owners interested in utilizing this procedure, as well as service users interested in restoring access to material mistakenly taken down.
      h6 Writing and sending Proper Notification:
      p.ml-4
        | The DMCA provides a legal procedure by which you can request any Online Service Provider to disable access to a website where your copyrighted work(s) are appearing without your permission. The legal procedure consists of two parts: (1) Writing a Proper DMCA Notice, and (2) Sending the Proper DMCA Notice to GetAudioFromVideo.com's Designated Agent.
      h6 To write a Proper DMCA Notice, state the following information:
      p.ml-4
        | Identify yourself as an owner of copyrighted work or exclusive rights that you believe were infringed, or a person acting on behalf of such owner, and provide a physical signature (when it is in paper form) or electronic signature (when it is in electronic form).
      h6 Identify the copyrighted work(s) that you believe is/are being infringed:
      p.ml-4
        | Identify the material(s) that allegedly are infringing your copyrighted work, by providing Web URL(s) on GetAudioFromVideo.com's site that contain these material(s).
      p.ml-4
        | State your contact information, including your name, street address, phone number, and email address. If you are acting on behalf of the copyright owner please also describe your affiliation with the copyright holder (e.g attorney, vendor, agent).
      p.ml-4
        | State that you have "a good faith belief that use of the aforementioned material is not authorized by the copyright owner, its agents, or the law."
      p.ml-4
        | State that the information in the notice is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is believed infringed.
      h6 Notification Agent:
      p.ml-4
        | Pursuant to the DMCA, GetAudioFromVideo.com has designated an agent to receive notification of alleged copyright infringement occurring on our web pages or computer servers. If you believe that your copyrighted work is being infringed on GetAudioFromVideo.com, please notify our designated agent by email, at:&nbsp;
        = mail_to "support@getaudiofromvideo.com"
      h6 Notice and takedown procedure:
      p.ml-4
        | GetAudioFromVideo.com will follow the procedures provided in the DCMA to properly enforce rights of copyright holders. When a Proper DMCA notification is received by our Designated Agent, or when GetAudioFromVideo.com becomes otherwise aware that copyright rights are infringed, it will remove or disable access to infringing materials as soon as possible. You don't need to wait confirmation from us about this action.
      p.ml-4
        | If users submitting or downloading materials believe that their use of materials was lawful, they have the right of sending a Proper Counter-notification in order to restore access to these materials. GetAudioFromVideo.com will comply with the appropriate provisions of the DMCA in the event a counter notification is received by its Designated Agent.
