- title 'Terms of Service'

.container
  .row.justify-content-center
    .col-10
      .jumbotron
        h3 Terms of Service
  .row.justify-content-center
    .col-10
      h6 Disclaimer:
      p.ml-4
        | This site is in no way associated with Youtube. This tool is designed to be used in compliance with Youtube's Terms of Service and local and national copyright laws.
      p.ml-4
        | This site does not condone piracy in any form. The goal is for this tool be used to obtain legal audio that would otherwise be extremely difficult, if not impossible, to find.
      p.ml-4
        | GetAudioFromVideo.com respects the intellectual property and copyrights of others and will investigate notices of alleged infringement and take appropriate action under Title II of the Digital Millennium Copyright Act, 17 U.S.C. Section 512 ("DMCA") and other applicable laws.
      p.ml-4
        | To notify GetAudioFromVideo.com of alleged copyright or intellectual property infringement, you must contact us and provide communication specified on our DMCA compliance page.
      h6 Acceptance:
      p.ml-4
        | By accessing and using GetAudioFromVideo.com and its services you agree to be bound by the Terms of Service stated in this document and that you are responsible for compliance with any applicable laws.
      p.ml-4
        | If you do not accept these terms of service, you are not permitted use of GetAudioFromVideo.com and its services.
      p.ml-4
        | GetAudioFromVideo.com reserves the right to change this document at its sole discretion at any time for any reason and you agree to be bound by the then current version of this Terms of Service document. GetAudioFromVideo.com may also modify or discontinue any services for any reason without prior warning.
      p.ml-4
        | This license will terminate automatically if you violate any of the listed restrictions. GetAudioFromVideo.com may also terminate this license with you at any time, for any reason, at its sole discretion.
      p.ml-4
        | No partnership, venture, or employment with GetAudioFromVideo.com is created as a result of accepting the terms of service specified in this document.
      p.ml-4
        | You may be liable for any and all damages if you misrepresent that your copyright is being infringed upon.
      h6 Terms of Service:
      p.ml-4
        ol
          li You will not use this service to download or upload any content that spreads messages of terror or depicts torture or death-gui; harm minors in any way, this includes any form of child pornography; if serious enough, the content will be reported to the appropriate legal authority and/or the member's ISP will be contacted.
          li You will not use this service to download or upload any content that infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party.
          li You may not to use this service to download or upload copyrighted materials from any video site.
          li You may not use this service as means to run a third-party site.
          li You may not run bots or use any automated means to access any of GetAudioFromVideo.com's services.
          li You may not violate any laws in your jurisdiction.
          li You will not disrupt the activity of other users.
          li You will not engage in abusive behavior to our partners or advertisers.
          li You will not engage in any activities pertaining to click fraud.
      p.ml-4
        | Anyone found in violation of these terms will have their account closed without notification and without refund.
      h6 Content:
      p.ml-4
        | Linked materials appearing on GetAudioFromVideo.com are not reviewed and GetAudioFromVideo.com is not responsible for the contents of any such linked materials. Links on GetAudioFromVideo.com are in no way an endorsement by GetAudioFromVideo.com of any linked materials, and use of such links is made at your own risk.
      p.ml-4
        | Content appearing on GetAudioFromVideo.com may not be factual, complete, or current and no guarantees are made about their accuracy.
      p.ml-4
        | You agree that all content, information, and data you submit to GetAudioFromVideo.com will be collected and governed by GetAudioFromVideo.com's Privacy Policy and that you have the rights to submit that content, information, or data to GetAudioFromVideo.com.
      p.ml-4
        | You may not use any graphics, designs, logos, icons, code, or other content from GetAudioFromVideo.com without permission.
      h6 Indemnity:
      p.ml-4
        | You shall indemnify GetAudioFromVideo.com and all affiliates, partners, customers, employees, contractors, consultants, and other related entities from any liability, cost, damage, or loss from the use or inability of use of GetAudioFromVideo.com and/or GetAudioFromVideo.com's services.
