- title 'Login'

.col-sm-6.col-md-5.col-lg-4.mx-auto
  .card
    h3.card-header.bg-dark.text-white.text-center
      | Login
    .card-body
      .row.justify-content-center
        .col-sm-6.col-md-8
          = link_to "<span class='fa fa-facebook'></span> Facebook login".html_safe, member_facebook_omniauth_authorize_path, method: :post, class: "btn btn-block btn-social btn-facebook"
          = link_to "<span class='fa fa-google'></span> Google login".html_safe, member_google_oauth2_omniauth_authorize_path, method: :post, class: "btn btn-block btn-social btn-google"
      .row.justify-content-between.my-2
        .col
          hr
        .col-2.text-center
         | or
        .col
          hr
      .card-title
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group
            .float-right
              / | Don't have an account?
              = link_to "Need to create account?", new_membership_path
            = f.label :email
            = f.email_field :email, autofocus: true, class: "form-control", required: true
          .form-group
            = f.label :password
            = f.password_field :password, autocomplete: "off", class: "form-control", required: true
          = recaptcha_tags
          - if devise_mapping.rememberable?
            .form-group
              - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
                = link_to "Forgot password?", new_password_path(resource_name), class: "float-right float-link"
              .form-check
                = f.check_box :remember_me, class: "form-check-input"
                = f.label :remember_me, class: "form-check-label"
          .actions
            = f.submit "Login", class: "btn btn-block btn-success"
            = render "devise/shared/links", login_modal: false
