p
  | Hello&nbsp;
  = @email
  | ,
p
  | Thank you for signing up to GetAudioFromVideo.com.  In order to activate your account, please click the link below:
h3
  = link_to 'Confirm my email', confirmation_url(@resource, confirmation_token: @token)
